{
  "name": "Calorie Log",
  "short_name": "Calories",
  "description": "A calm calorie tracker with a barcode scanner, easy weekly meal plans and grocery lists.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1F4F0",
  "theme_color": "#0D7466",
  "categories": ["health", "fitness", "food"],
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
